[gd_scene load_steps=2 format=3 uid="uid://ci2t8wqi0c431"]

[ext_resource type="Script" path="res://door.gd" id="1_168jc"]

[node name="Door" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_168jc")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
